[gd_scene format=3 uid="uid://dckq16dlhm8hk"]

[ext_resource type="Script" uid="uid://bwuj5vmmbgqdn" path="res://Animal.gd" id="1_l6hdp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6hdp"]

[node name="Animal" type="Node2D" unique_id=764415436]
script = ExtResource("1_l6hdp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2095825496]

[node name="Area2D" type="Area2D" parent="." unique_id=1458706993]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1064317714]
visible = false
modulate = Color(0.8145652, 0.00053001585, 0.81625855, 1)
shape = SubResource("RectangleShape2D_l6hdp")
