[gd_scene format=3 uid="uid://dmq5rhywe30a6"]

[ext_resource type="Script" path="res://audio.gd" id="1_c7q73"]
[ext_resource type="AudioStream" uid="uid://df2d277bkvok2" path="res://audio/BETA_Masquerade_Club_01_BPM120.wav" id="1_ml5b6"]
[ext_resource type="AudioStream" uid="uid://cyymtt3xj7d6m" path="res://audio/Question_Select.wav" id="3_cd7xo"]
[ext_resource type="AudioStream" uid="uid://b8s163g3xtyx8" path="res://audio/Animal_Speak_01.wav" id="4_4wya5"]
[ext_resource type="AudioStream" uid="uid://cxx7jau1ujxx2" path="res://audio/Animal_Speak_02.wav" id="5_bhwvj"]
[ext_resource type="AudioStream" uid="uid://cwf10p1qinktf" path="res://audio/Animal_Speak_05.wav" id="6_jjmqj"]
[ext_resource type="AudioStream" uid="uid://dh2o0xewf0bv1" path="res://audio/Animal_Speak_04.wav" id="7_g4ws7"]
[ext_resource type="AudioStream" uid="uid://b28td0ovhvv0r" path="res://audio/Animal_Speak_03.wav" id="8_7x6j8"]

[node name="Audio" type="Node2D" unique_id=1433472737]
script = ExtResource("1_c7q73")

[node name="BG_Music" type="AudioStreamPlayer" parent="." unique_id=581210185]
stream = ExtResource("1_ml5b6")
volume_db = -30.053
autoplay = true

[node name="Click" type="AudioStreamPlayer" parent="." unique_id=314857023]
stream = ExtResource("3_cd7xo")

[node name="BearDialogue" type="AudioStreamPlayer" parent="." unique_id=205665938]
stream = ExtResource("4_4wya5")

[node name="MouseDialogue" type="AudioStreamPlayer" parent="." unique_id=360900398]
stream = ExtResource("5_bhwvj")

[node name="GiraffeDialogue" type="AudioStreamPlayer" parent="." unique_id=1759417167]
stream = ExtResource("6_jjmqj")

[node name="LionDialogue" type="AudioStreamPlayer" parent="." unique_id=15049147]
stream = ExtResource("7_g4ws7")

[node name="SnakeDialogue" type="AudioStreamPlayer" parent="." unique_id=788038068]
stream = ExtResource("8_7x6j8")
