[gd_scene format=3 uid="uid://4fesi5iuc571"]

[ext_resource type="Script" uid="uid://btc687ff7dgwb" path="res://Lose.gd" id="1_mexgb"]

[node name="Lose" type="Node2D" unique_id=901309531]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1481429593]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1556112644]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mexgb")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control" unique_id=1807313144]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.17000002, 0.17000002, 1)
