[gd_scene format=3 uid="uid://dx1hwjf71ha6q"]

[ext_resource type="PackedScene" uid="uid://bvp5x0mrb4ugg" path="res://Street.tscn" id="1_uu6xs"]
[ext_resource type="Script" uid="uid://bjepg6gck5wv0" path="res://Controls.gd" id="2_cm0pq"]
[ext_resource type="PackedScene" uid="uid://ddyl243tohvad" path="res://UI/Questions.tscn" id="2_r0du0"]
[ext_resource type="PackedScene" uid="uid://3bs0wuxwjd8s" path="res://UI/ConfirmChoice.tscn" id="3_r0du0"]
[ext_resource type="PackedScene" uid="uid://dsduls5fg0p4m" path="res://UI/Dialogue.tscn" id="5_fos0i"]
[ext_resource type="PackedScene" uid="uid://f3ckv31j6wd0" path="res://Menu.tscn" id="6_3dxm6"]
[ext_resource type="PackedScene" uid="uid://dlhqi4ckp8m43" path="res://UI/Help.tscn" id="7_lgr22"]

[node name="Main" type="Node" unique_id=1109782213]

[node name="Street" parent="." unique_id=31064856 instance=ExtResource("1_uu6xs")]

[node name="Controls" type="Control" parent="." unique_id=2140133476]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_cm0pq")

[node name="Questions" parent="Controls" unique_id=1719548244 instance=ExtResource("2_r0du0")]
layout_mode = 0
offset_left = -470.0
offset_top = -497.0
offset_right = -278.0
offset_bottom = -297.0

[node name="ConfirmChoice" parent="Controls" unique_id=1040778977 instance=ExtResource("3_r0du0")]
layout_mode = 1
anchors_preset = 8
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -188.0
offset_top = -120.0
offset_right = 200.0
offset_bottom = -56.0
grow_vertical = 2
alignment = 1

[node name="Dialogue" parent="Controls" unique_id=1506044529 instance=ExtResource("5_fos0i")]
position = Vector2(192, -578)

[node name="Menu" parent="." unique_id=1852026686 instance=ExtResource("6_3dxm6")]

[node name="Help" parent="." unique_id=1097467822 instance=ExtResource("7_lgr22")]
