[gd_scene format=3 uid="uid://bvp5x0mrb4ugg"]

[ext_resource type="Script" uid="uid://cufjrp51hxrr7" path="res://Street.gd" id="1_7iaks"]
[ext_resource type="Texture2D" uid="uid://bf60oaanftq50" path="res://art/bg-street.png" id="1_kpbgp"]
[ext_resource type="PackedScene" uid="uid://dckq16dlhm8hk" path="res://Animal.tscn" id="2_7iaks"]
[ext_resource type="Script" uid="uid://gs6jwbmphuet" path="res://AnimalInfo.gd" id="3_dx7jg"]
[ext_resource type="Resource" uid="uid://bsoof0dti76tb" path="res://Data/Animals/bear.tres" id="4_v1iyc"]
[ext_resource type="PackedScene" uid="uid://c1khf5hw82xvq" path="res://Masks/MaskBar.tscn" id="6_v1iyc"]
[ext_resource type="Script" uid="uid://cjll0tcl1dinq" path="res://Masks/MaskInfo.gd" id="7_ta7yg"]
[ext_resource type="Resource" uid="uid://da2hl5ty1rn32" path="res://Data/Masks/pointy_brown_large.tres" id="8_anwfe"]
[ext_resource type="Resource" uid="uid://3at16rhtdglr" path="res://Data/Masks/smooth_blue_small.tres" id="9_wne8h"]

[node name="Street" type="Node2D" unique_id=31064856]
editor_description = "The main gameplay scene where animals will approach you"
script = ExtResource("1_7iaks")
animal_base = ExtResource("2_7iaks")
animal_info_list = Array[ExtResource("3_dx7jg")]([ExtResource("4_v1iyc")])
mask_bar_base = ExtResource("6_v1iyc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=472526760]
scale = Vector2(1.7937502, 1.7555556)
texture = ExtResource("1_kpbgp")
centered = false

[node name="TextureRect" type="TextureRect" parent="." unique_id=2051852237]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_kpbgp")
expand_mode = 1
stretch_mode = 4

[node name="MaskBar" parent="." unique_id=1961531635 instance=ExtResource("6_v1iyc")]
visible = false
mask_properties_list = Array[ExtResource("7_ta7yg")]([ExtResource("8_anwfe"), ExtResource("9_wne8h")])
