[gd_scene format=3 uid="uid://c3on6pt0fholh"]

[ext_resource type="Script" uid="uid://cofunl6g8w16i" path="res://Win.gd" id="1_8sw8u"]
[ext_resource type="Texture2D" uid="uid://b61ynon7lhccr" path="res://art/Good_ending.png" id="2_co8qc"]
[ext_resource type="Texture2D" uid="uid://bry4axysgd8kr" path="res://art/bg.png" id="3_j64cp"]

[node name="Win" type="Node2D" unique_id=229963974]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=257673471]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=42054115]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8sw8u")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control" unique_id=1791744277]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_co8qc")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Control" unique_id=1749316190]
z_index = -1
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
scale = Vector2(1.794, 1.794)
texture = ExtResource("3_j64cp")
